<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <title>МонолитТехСтрой</title>
</head>
<body>
    <form action="form.php" method="post">
        <a href="#"></a>
        <p>Заказать звонок</p>
        <input type="text" placeholder="Имя" name="name" required>
        <input type="phone" placeholder="Телефон" name ="phone" required>
        <input type="submit" value="ЗАКАЗАТЬ ЗВОНОК">
    </form>
    <header>
        <div class="header">
            <div class="container">
                <img src="img/logo.png" alt="лого">
                <p>МонолитТехСтрой</p>
                <nav>
                    <a>Асфальт</a>
                    <a href="second.html">Бетон</a>
                </nav>
                <div class="contacts-container">
                    <div>
                        <div>
                            <img src="img/address-ico.png" alt="адрес">
                            <p>г. Березовский</p>
                        </div>
                        <div>
                            <img src="img/mail-ico.png" alt="e-mail">
                            <p>
                                <a href="mailto:asfalt@berezov.ru">asfalt@berezov.ru</a>
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/phone-ico.png" alt="телефон">
                            <p>
                                <a href="tel:+79121111213">+7 (912) 111-12-13</a>
                                <a href="tel:+79124567890">+7 (912) 456-78-90</a>
                            </p>
                        </div>
                        <a id="form-show">Обратный звонок</a>
                    </div>  
                </div>
            </div>
        </div>
        <div class="container">
            <p>Асфальт в Екатеринбурге</p>
            <p>смесь битумов с минеральными материалами: гравием и песком (щебнем или гравием, песком и минеральным порошком в искусственном асфальте). </p>
        </div>
    </header>
    <section class="buy">
        <div class="container">
            <h1>Купить Асфальт и битумную эмульсию</h1>
            <div class="content">
                <img src="img/content-1.png" alt="асфальт">
                <div class="text">
                    <p>
                        Идейные соображения высшего порядка, а также 
                        консультация с широким активом позволяет выполнять 
                        важные задания по разработке форм развития.
                    </p>
                    <ul>
                        <li>Список который список</li>
                        <li>Список который список</li>
                        <li>Список который список</li>
                    </ul>
                    <p>
                        С другой стороны консультация с широким активом в 
                        значительной степени обуславливает создание позиций, 
                        занимаемых участниками в отношении поставленных задач. 
                        Товарищи! укрепление и развитие структуры обеспечивает 
                        широкому кругу (специалистов) участие в формировании 
                        новых предложений. 
                    </p>
                </div>    
            </div>
        </div>
    </section>
    <section class="price">
        <div class="container">
            <h2>Цены на Асфальт и битумную эмульсию</h2>
            <div class="table--red">
                <div class="row">
                    <div class="column">
                        <p>№</p>
                    </div>
                    <div class="column">
                        <p>Наименование</p>
                    </div>
                    <div class="column">
                        <p>Код</p>
                    </div>
                    <div class="column">
                        <p>Ед.из</p>
                    </div>
                    <div class="column">
                        <p>Цена с НДС</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>1</p>
                    </div>
                    <div class="column">
                        <p>Горячая мелкозернистая плотная
                                асфальтобетонная смесь</p>
                    </div>
                    <div class="column">
                        <p>Тип "В" марка 2
                                ГОСТ 9128-2013</p>
                    </div>
                    <div class="column">
                        <p>Тонна</p>
                    </div>
                    <div class="column">
                        <p>2590 руб.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>2</p>
                    </div>
                    <div class="column">
                        <p>Мелкозернистая холодная
                                асфальтобетонная смесь</p>
                    </div>
                    <div class="column">
                        <p>Тип "Вх" марка 2
                                ГОСТ 9128-2013</p>
                    </div>
                    <div class="column">
                        <p>Тонна</p>
                    </div>
                    <div class="column">
                        <p>2600 руб.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>3</p>
                    </div>
                    <div class="column">
                        <p>Горячая плотная мелкозернистая
                                асфальтобетонная
                                смесь с минеральным порошком</p>
                    </div>
                    <div class="column">
                        <p>Тип "В" марка 2
                                ГОСТ 9128-2013</p>
                    </div>
                    <div class="column">
                        <p>Тонна</p>
                    </div>
                    <div class="column">
                        <p>2650 руб.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>4</p>
                    </div>
                    <div class="column">
                        <p>Горячая крупнозернистая пористая
                                асфальтобетонная смесь</p>
                    </div>
                    <div class="column">
                        <p>Марка 1 "КЗ" ГОСТ
                                ГОСТ 9128-2013</p>
                    </div>
                    <div class="column">
                        <p>Тонна</p>
                    </div>
                    <div class="column">
                        <p>2370 руб.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>5</p>
                    </div>
                    <div class="column">
                        <p>Горячая мелкозернистая пористая
                                асфальтобетонная смесь</p>
                    </div>
                    <div class="column">
                        <p>Марка 1 ГОСТ
                                ГОСТ 9128-2013</p>
                    </div>
                    <div class="column">
                        <p>Тонна</p>
                    </div>
                    <div class="column">
                        <p>2370 руб.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advants">
        <div class="container">
            <div class="advant">
                <img src="img/r-1.png" alt="часы">
                <p>Работа 24х7</p>
            </div>
            <div class="advant">
                <img src="img/r-2.png" alt="машина">
                <p>Доставка в срок</p>
            </div>
            <div class="advant">
                <img src="img/r-3.png" alt="коробка">
                <p>Большой объем</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <img src="img/logo.png" alt="лого">
            <p>г. Берёзовский, ул. Ленина 1</p>
        </div>
        <div class="footer">
            <div class="container">
                <p>© 2018 Афальт. Все права защищены</p>
                <p>Наша политика конфиденциальности распространяется на все 
                    сервисы, предоставляемые компанией Асфальт и ее дочерними 
                    компаниями, в том числе на Бетон, приложения для устройств 
                    Android и продукты, доступные на внешних сайтах (например, рекламные)
                    днако у некоторых продуктов есть собственные правила, не опирающиеся на 
                    эту политику конфиденциальности.</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/form.js"></script>
</body>
</html>