<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <title>МонолитТехСтрой</title>
</head>
<body>
    <form action="form.php" method="post">
        <a href="#"></a>
        <p>Заказать звонок</p>
        <input type="text" placeholder="Имя" name="name" required>
        <input type="phone" placeholder="Телефон" name ="phone" required>
        <input type="submit" value="ЗАКАЗАТЬ ЗВОНОК">
    </form>
    <header class="concrete">
        <div class="header">
            <div class="container">
                <img src="img/logo.png" alt="лого">
                <p>МонолитТехСтрой</p>
                <nav>
                    <a href="index.html">Асфальт</a>
                    <a>Бетон</a>
                </nav>
                <div class="contacts-container">
                    <div>
                        <div>
                            <img src="img/address-ico.png" alt="адрес">
                            <p>г. Березовский</p>
                        </div>
                        <div>
                            <img src="img/mail-ico.png" alt="e-mail">
                            <p>
                                <a href="mailto:asfalt@berezov.ru">asfalt@berezov.ru</a>
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/phone-ico.png" alt="телефон">
                            <p>
                                <a href="tel:+79121111213">+7 (912) 111-12-13</a>
                                <a href="tel:+79124567890">+7 (912) 456-78-90</a>
                            </p>
                        </div>
                        <a id="form-show">Обратный звонок</a>
                    </div>  
                </div>
            </div>
        </div>
        <div class="container">
            <p>Бетон в Екатеринбурге</p>
            <p>искусственный каменный строительный материал, получаемый в результате формования и затвердевания рационально подобранной и уплотнённой смеси, состоящей из вяжущего вещества (например, цемент), крупных и мелких заполнителей, воды.  </p>
        </div>
    </header>
    <section class="buy">
        <div class="container">
            <h1>Купить бетон</h1>
            <div class="content">
                <img src="img/content-2.png" alt="асфальт">
                <div class="text">
                    <p>
                        Идейные соображения высшего порядка, а также 
                        консультация с широким активом позволяет выполнять 
                        важные задания по разработке форм развития.
                    </p>
                    <ul>
                        <li>Список который список</li>
                        <li>Список который список</li>
                        <li>Список который список</li>
                    </ul>
                    <p>
                        С другой стороны консультация с широким активом в 
                        значительной степени обуславливает создание позиций, 
                        занимаемых участниками в отношении поставленных задач. 
                        Товарищи! укрепление и развитие структуры обеспечивает 
                        широкому кругу (специалистов) участие в формировании 
                        новых предложений. 
                    </p>
                </div>    
            </div>
        </div>
    </section>
    <section class="price">
        <div class="container">
            <h2>Цены на Асфальт и битумную эмульсию</h2>
            <div class="table--grey">
                <div class="row">
                    <div class="column">
                        <p>№</p>
                    </div>
                    <div class="column">
                        <p>Марка/Класс</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>1</p>
                    </div>
                    <div class="column">
                        <p>Бетон И-7.5 (М100) без ПМД</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <p>2</p>
                    </div>
                    <div class="column">
                        <p>Бетон В-10 (М-150) без ПМД	</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advants">
        <div class="container">
            <div class="advant">
                <img src="img/g-1.png" alt="часы">
                <p>Работа 24х7</p>
            </div>
            <div class="advant">
                <img src="img/g-2.png" alt="машина">
                <p>Доставка в срок</p>
            </div>
            <div class="advant">
                <img src="img/g-3.png" alt="коробка">
                <p>Большой объем</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <img src="img/logo.png" alt="лого">
            <p>г. Берёзовский, ул. Ленина 1</p>
        </div>
        <div class="footer">
            <div class="container">
                <p>© 2018 Афальт. Все права защищены</p>
                <p>Наша политика конфиденциальности распространяется на все 
                    сервисы, предоставляемые компанией Асфальт и ее дочерними 
                    компаниями, в том числе на Бетон, приложения для устройств 
                    Android и продукты, доступные на внешних сайтах (например, рекламные)
                    днако у некоторых продуктов есть собственные правила, не опирающиеся на 
                    эту политику конфиденциальности.</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/form.js"></script>
</body>
</html>